REACT_APP_AUTH0_DOMAIN=dev-vwybuln2bv13l0dg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cnpsVg1zNldFte6e6xlcCFPutZuTzp1Q
REACT_APP_API_ENDPOINT=https://dev-vwybuln2bv13l0dg.us.auth0.com/.well-known/jwks.json